{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<!DOCTYPE html>\
<html lang="zh">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u27599 \u26085 \u20869 \u23481 </title>\
    <style>\
        body \{\
            background-image: url('https://github.com/Kerim2305/nfs-daily/raw/main/captured_image_1739190240.JPG'); \
            background-size: cover;\
            background-position: center;\
            color: white;\
            text-align: center;\
            font-family: Arial, sans-serif;\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            height: 100vh;\
            margin: 0;\
        \}\
        h1 \{\
            font-size: 32px;\
            background: rgba(0, 0, 0, 0.5);\
            padding: 20px;\
            border-radius: 10px;\
            display: inline-block;\
        \}\
    </style>\
</head>\
<body>\
    <h1 id="content"> have a nice day</h1>\
</body>\
</html>}